* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: white;
  background-color: #313131;
  padding: 20px 0;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
  position: sticky;
  top: 0;
  z-index: 999;
}

nav h1 i {
  margin-left: 10px;
}

.links {
  display: flex;
  list-style: none;
  gap: 20px;
  font-size: 1.1rem;
}

.linkLogo {
  text-decoration: none;
  color: white;
}

.link {
  text-decoration: none;
  color: white;
  position: relative;
}

nav .link::after {
  content: " ";
  width: 0%;
  height: 2px;
  background-color: #fff;
  position: absolute;
  bottom: 0;
  left: 0;
  transition: all ease 0.3s;
}

nav .link:hover::after {
  width: 100%;
}


body {
  background-color: #ebd6d6;
}

.containerInicio {
  display: flex;
  align-items: center;
  justify-content: center;
  height: calc(100vh - 75px);
}

.mainInicio {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.mainInicio img {
  width: 450px;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.mainInicio .dados {
  display: flex;
  flex-direction: column;
  height: 460px;
  width: 500px;
  justify-content: space-around;
}

.mainInicio .dados h1 {
  font-size: 3rem;
}

.mainInicio .dados .textos {
  justify-self: flex-start;
}

.mainInicio .dados p {
  width: 75%;
  font-size: 1.05rem;
  font-weight: 300;
}

.mainInicio .dados button {
  height: 50px;
  width: 370px;
  font-size: 1.3rem;
  color: white;
  font-weight: 450;
  border: none;
  outline: none;
  border-radius: 20px;
  background-color: #313131;
  transition: all ease 0.4s;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  cursor: pointer;
}

.mainInicio .dados button:hover {
  background-color: #1f1d1d;
}

.titulo {
  text-align: center;
  margin-top: 20px;
  color: #161515;
}

main {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 20px;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: center;
  gap: 100px;
  margin-top: 20px;
}

.card {
  width: 250px;
  border-radius: 20px;
  text-align: center;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  justify-content: space-between;
  height: 470px;
}

.card img {
  border-radius: 10px;
  height: 300px;
  object-fit: cover;
  object-position: center;
  width: 100%;
}

.card p {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.card p i {
  color: rgb(240, 240, 0);
}

.card a {
  width: 100%;
}

.card button {
  height: 40px;
  width: 100%;
  font-size: 1rem;
  border: none;
  outline: none;
  background-color: #313131;
  color: white;
  font-weight: 600;
  border-radius: 10px;
  cursor: pointer;
  transition: all ease 0.3s;
}

.card button:hover {
  background-color: #1f1d1d;
}

.negrito {
  font-weight: 600;
  margin-right: 5px;
}

.preco {
  font-weight: 500;
}

.carregamento {
  width: 100vw;
  height: calc(100vh - 87px);
  background-color: #D3F1DF;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bolinha {
  width: 120px;
  height: 120px;
  background-color: transparent;
  display: block;
  border-radius: 50%;
  border: 15px solid #313131;
  border-top: 12px solid transparent;
  animation: carregando 1s linear infinite;
}

@keyframes carregando {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.linkCard {
  text-decoration: none;
  color: #313131;
  transition: all ease 0.4s;
}

.linkCard:hover{
  transform: scale(1.05);
}

.containerDetalhes {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.cardDetalhes {
  margin-top: 20px;
  height: 450px;
  display: flex;
  width: 85%;
  background-color: #313131;
  color: white;
  padding: 20px;
  border-radius: 20px;
  gap: 20px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.cardDetalhes img {
  border-radius: 10px;
}

.dados {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.baixo{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.compra{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.quantidade{
  grid-column: 1/2;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  max-width: 106px;
}

.quantidade button{
  display: grid;
  place-items: center;
  height: 40px;
  min-width: 40px;
  font-size: 1rem;
  color: #313131;
  background-color: white;
  border: none;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
  transition: all ease 0.4s;
}

.quantidade button:hover{
  background-color: #ddd;
}

.quantidade span{
  font-size: 1.2rem;
  min-width: 20px;
  text-align: center;
}

.comprarButton{
  grid-column: 2/5;
  width: 100%;
  font-size: 1rem;
  font-weight: 600;
  color: #313131;
  background-color: white;
  border: none;
  outline: none;
  border-radius: 10px;
  height: 40px;
  transition: all ease 0.4s;
  cursor: pointer;
}

.comprarButton:hover{
  background-color: #ddd;
}

.fundo-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: none;
  background-color: rgba(0, 0, 0, 0.3);
}

.menu {
  display: flex;
  padding: 0 20px 20px 20px;
  flex-direction: column;
  top: -288px;
  background-color: #313131;
  width: 100%;
  position: fixed;
  right: 0;
  z-index: 999;
  border-radius: 0 0 10px 10px;
  transition: all ease 0.5s;
}

.menu ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  list-style-type: none;
  margin: 10px 10px 10px 0;
}

.menu ul .link {
  border-bottom: 1px solid #fff;
  width: 100%;
  text-align: center;
  text-decoration: none;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu ul .link li{
  margin-bottom: 15px;
}

.menu-hamburguer{
  display: none;
}

.active {
  top: 80px;
}

@media (max-width: 480px) {

  nav .links,
  nav .busca {
    display: none;
  }

  nav {
    z-index: 1000;
    justify-content: space-between;
    padding: 20px;
    box-shadow: none;
  }

  .containerInicio{
    height: auto;
  }

  .mainInicio {
    flex-direction: column;
  }

  .mainInicio .dados{
    width: auto;
    height: auto;
  }

  .mainInicio img{
    margin-top: 20px;
    width: 230px;
  }

  .mainInicio .dados h1{
    font-size: 2rem;
    text-align: center;
  }

  .textos{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .mainInicio .dados p{
    text-align: center;
  }
  
  .mainInicio .dados .link{
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .mainInicio .dados button{
    width: 300px;
    height: 40px;
    margin-top: 10px;
    border-radius: 10px;
  }

  .container {
    grid-template-columns: 1fr;
  }

  .menu-hamburguer {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .menu-hamburguer button {
    height: 40px;
    width: 40px;
    font-size: 1.6rem;
    background-color: transparent;
    border: none;
    outline: none;
    color: white;
  }

  .cardDetalhes {
    margin-top: 0;
    height: 100%;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .cardDetalhes img {
    width: 230px;
  }

  .cardDetalhes h1 {
    margin-bottom: 10px;
    font-size: 1.5rem;
  }

  .cardDetalhes .parcela{
    margin: 10px 0;
  }

  .compra{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }

  .compra .quantidade{
    margin-top: 10px;
  }
}

.containerSobre{
  justify-content: center;
  align-items: start;
  display: flex;
  margin-top: 20px;
  gap: 20px;
}

.containerSobre .dados{
  width: 400px;
  display: flex;
  flex-direction: column;
}

.containerSobre img{
  width: 400px;
  height: 400px;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  object-fit: cover;
  object-position: center;
}

.containerSobre .contato{
  display: flex;
  flex-direction: column;
  align-self: center;
  gap: 20px;
}

.containerSobre .contato button{
  width: 50px;
  height: 50px;
  font-size: 1.5rem;
  border-radius: 15px;
  border: 2px solid transparent;
  outline: none;
  background-color: #313131;
  color: white;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  transition: all ease 0.5s;
}

.containerSobre .contato button:hover{
  background-color: #ebd6d6;
  border: 2px solid #313131;
  color: #313131;
}

.containerSobre .dados .programador{
  font-size: 2.5rem;
}


.containerSobre .dados p{
  font-weight: 300;
}

.campeao{
  text-align: center;
  font-size: 1.2rem;
  font-weight: 600;
}